PAF :  C3=C1  skipped

2.5  5.75  42  94.55  _  _  _  _  _  _  
8.6  _  42  84  _  _  _  _  _  _  
2.3  4.46666666667  42  1764  _  _  _  _  _  _  
_  8.6  18.8166666667  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
_  _  _  _  _  _  _  _  _  _  
